{
    "name": "idmarinas/advertising-bundle",
    "description": "Show network ads in your Symfony App. Come with the Adsense Network and Generic network for add your own network.",
    "type": "symfony-bundle",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Iván Diaz Marinas (IDMarinas)",
            "email": "35842929+idmarinas@users.noreply.github.com",
            "homepage": "https://github.com/idmarinas/advertising-bundle",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/idmarinas/advertising-bundle/issues"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.0",
        "symfony/config": "^5.4 | ^6.4 | ^7.0",
        "symfony/dependency-injection": "^5.4 | ^6.4 | ^7.0",
        "symfony/event-dispatcher": "^5.4 | ^6.4 | ^7.0",
        "symfony/http-kernel": "^5.4 | ^6.4 | ^7.0",
        "symfony/yaml": "^5.4 | ^6.4 | ^7.0",
        "twig/twig": "^2.12 | ^3.0"
    },
    "require-dev": {
        "matthiasnoback/symfony-config-test": "^4.2 | ^5.1",
        "matthiasnoback/symfony-dependency-injection-test": "^4.2 | ^5.1",
        "nyholm/symfony-bundle-test": "^2.0 | ^3.0",
        "phpunit/phpunit": "^9.5",
        "rector/rector": "^1.2",
        "symfony/phpunit-bridge": "^5.3",
        "symfony/test-pack": "^1.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Idm\\Bundle\\Advertising\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Idm\\Bundle\\Advertising\\Tests\\": "tests/"
        }
    },
    "funding": [
        {
            "type": "paypal",
            "url": "https://www.paypal.me/idmarinas"
        }
    ],
    "scripts": {
        "test": "phpunit --process-isolation",
        "rector": "php vendor/bin/rector process"
    }
}